# cricBuzz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemanth/cricbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/cricbuzz/: AppController.kt
app/src/main/java/com/hemanth/cricbuzz/common/: AppBindingAdapters.kt  Constants.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/hemanth/cricbuzz/data/: RepoService.kt
app/src/main/java/com/hemanth/cricbuzz/data/model/: NewsResponse.kt
app/src/main/java/com/hemanth/cricbuzz/data/repository/: HomeRepository.kt
app/src/main/java/com/hemanth/cricbuzz/data/repositoryImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/hemanth/cricbuzz/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BaseAppViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemanth/cricbuzz/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/hemanth/cricbuzz/ui/articleDetail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/hemanth/cricbuzz/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/hemanth/cricbuzz/ui/home/adapter/: HomeNewsListAdapter.kt
app/src/main/java/com/hemanth/cricbuzz/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hemanth/cricbuzz/utils/: Event.kt  Utils.kt
app/src/main/res/drawable/: news_desc_bg.xml  news_title_bg.xml  round_corner_sort_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home.xml  home_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hemanth/cricbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
